name:                hgrep
version:             0.0.0.0
homepage:            https://github.com/thumphries/hgrep
author:              Tim Humphries
maintainer:          tim@utf8.me
license:             BSD3
license-file:        LICENSE
build-type:          Simple
cabal-version:       >=1.10
category:            Language
synopsis:            Search Haskell source code from the command line
description:         Search Haskell source code from the command line

executable hgrep
  default-language:  Haskell2010
  hs-source-dirs:    main
  ghc-options:       -Wall -O2 -threaded -rtsopts
  main-is:           hgrep.hs
  build-depends:
                     base                           >= 4.9           && < 4.11
                   , hgrep
                   , optparse-applicative           >= 0.13          && < 0.15

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  ghc-options:       -Wall
  build-depends:
                     base                           >= 4.9           && < 4.11
                   , ghc                            >= 7.10.2        && < 8.3
                   , ghc-exactprint                 == 0.5.*
                   , hscolour                       == 1.24.*
                   , lens                           >= 4.15          && < 4.16
                   , template-haskell               >= 2.11          && < 2.13
                   , transformers                   >= 0.5           && < 0.7
                   , transformers-bifunctors        >= 0.1           && < 1.0

  exposed-modules:
                     Language.Haskell.HGrep
                     Language.Haskell.HGrep.Data
                     Language.Haskell.HGrep.Query
                     Language.Haskell.HGrep.Prelude

                     Language.Haskell.HGrep.Internal.Data
                     Language.Haskell.HGrep.Internal.Lens
                     Language.Haskell.HGrep.Internal.Lens.Rules
