name:                hgrep
version:             0.0.0.0
synopsis:            Search Haskell source code from the command line.
homepage:            https://github.com/thumphries/hgrep
author:              Tim Humphries
maintainer:          tim@utf8.me
build-type:          Simple
cabal-version:       >=1.10

executable hgrep
  default-language:  Haskell2010
  hs-source-dirs:    main
  ghc-options:       -Wall -threaded -rtsopts
  main-is:           hgrep.hs
  build-depends:
                     base                           >= 4.9           && < 4.11

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  ghc-options:       -Wall
  build-depends:
                     base                           >= 4.9           && < 4.11
                   , ghc                            >= 7.10.2        && < 8.3
                   , ghc-exactprint                 == 0.5.*
                   , lens                           >= 4.15          && < 4.16
                   , template-haskell               >= 2.11          && < 2.13
                   , transformers                   >= 0.5           && < 0.7
                   , transformers-bifunctors        >= 0.1           && < 1.0

  exposed-modules:
                     HGrep
                     HGrep.Data
                     HGrep.GHC
                     HGrep.Lens
                     HGrep.Lens.Rules
                     HGrep.Prelude
